{
  "name": "generator-kraken-react",
  "version": "0.0.1",
  "description": "Yeoman generator for creating web apps powered by kraken & react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.paypal.com:vthukral/generator-kraken-react.git"
  },
  "keywords": [
    "yeoman-generator",
    "krakenjs",
    "reactjs",
    "epressjs",
    "kraken",
    "react",
    "express",
    "node"
  ],
  "file": [
    "generators"
  ],
  "author": "Vishal Thukral<vthukral@paypal.com>",
  "dependencies": {
    "gulp-beautify": "^2.0.1",
    "gulp-filter": "^5.0.0",
    "yeoman-generator": "^1.1.1"
  },
  "license": "MIT"
}
